spring.main.banner-mode=off
server.port=8081

sandbox.use-random-ports=false
sandbox.db.mysql-version=8.0.11
sandbox.db.name=cars_db
sandbox.db.port=3306
sandbox.db.user=test_user
sandbox.db.password=test_password