spring.main.banner-mode=off
server.port=8081

sandbox.use-random-ports=false

sandbox.mysql.db-name=cars_db
sandbox.mysql.port=3306
sandbox.mysql.user=test_user
sandbox.mysql.password=test_password

sandbox.redis.port=6379
sandbox.redis.password=test_password
sandbox.redis.database=1
sandbox.redis.load-init-script=true

sandbox.rest.mockserver-port=1080
sandbox.rest.init-mocks=true

sandbox.kafka.port=9092
sandbox.zookeeper.port=2181
sandbox.kafka.topics=threelayerarchitecture.create-color