spring.main.banner-mode=off
server.port=8081

sandbox.use-random-ports=false

sandbox.mysql.docker-image=mysql:8.0.11
sandbox.mysql.db-name=cars_db
sandbox.mysql.port=3306
sandbox.mysql.user=test_user
sandbox.mysql.password=test_password

sandbox.redis.docker-image=redis:7.0.4
sandbox.redis.port=6379
sandbox.redis.password=test_password

sandbox.kafka.docker-image=confluentinc/cp-kafka:7.2.1
sandbox.kafka.port=9092
sandbox.zookeeper.port=2181
sandbox.kafka.topics=threelayerarchitecture.create-color,threelayerarchitecture.create-driver,threelayerarchitecture.create-car