# three-layer-architecture

./: README.md  pom.xml
three-layer-architecture/: pom.xml
three-layer-architecture-controller/: pom.xml
three-layer-architecture-controller/src/main/java/com/gebel/threelayerarchitecture/controller/: CorsConfiguration.java  GlogalErrorHandlingConfiguration.java
three-layer-architecture-controller/src/main/java/com/gebel/threelayerarchitecture/controller/api/: ApiExceptionHandler.java  SwaggerConfiguration.java
three-layer-architecture-controller/src/main/java/com/gebel/threelayerarchitecture/controller/jmx/: JmxConfiguration.java  KafkaConsumersJmxResource.java
three-layer-architecture-controller/src/main/java/com/gebel/threelayerarchitecture/controller/kafka/: CreateColorConsumer.java
three-layer-architecture-controller/src/main/java/com/gebel/threelayerarchitecture/controller/scheduled/: PrintDataReportInLogs.java  PrintDataStatsInLogs.java  ScheduledTasksConfiguration.java
three-layer-architecture-controller/src/main/resources/: application.properties  log4j2.xml
three-layer-architecture-controller/src/test/java/com/gebel/threelayerarchitecture/controller/: CorsIT.java  GlogalErrorHandlingIT.java  SpringActuatorIT.java
three-layer-architecture-controller/src/test/java/com/gebel/threelayerarchitecture/controller/_test/: AbstractIntegrationTest.java  Log4jInMemoryAppender.java  TestContainersManager.java
three-layer-architecture-controller/src/test/java/com/gebel/threelayerarchitecture/controller/api/: SwaggerIT.java
three-layer-architecture-controller/src/test/java/com/gebel/threelayerarchitecture/controller/jmx/: KafkaConsumersJmxResourceIT.java
three-layer-architecture-controller/src/test/java/com/gebel/threelayerarchitecture/controller/kafka/: CreateColorConsumerIT.java
three-layer-architecture-controller/src/test/java/com/gebel/threelayerarchitecture/controller/scheduled/: Log4InMemoryAppender.java  PrintDataReportInLogsIT.java  PrintDataStatsInLogsIT.java
three-layer-architecture-controller/src/test/resources/: log4j2-test.xml
three-layer-architecture-controller/src/test/resources/api-v1-color/: deleteAllColors.sql
three-layer-architecture-controller/src/test/resources/api-v1/color/: post_create_createColor.sql
three-layer-architecture-controller/src/test/resources/api-v1/driver/: deleteAllDrivers.sql  delete_deleteById_createSeveralDrivers.sql  get_findAll_createSeveralDrivers.sql
three-layer-architecture-controller/src/test/resources/api/v1/car/: get_findAll_createSeveralCars.sql  post_create_createValidColor.sql
three-layer-architecture-controller/src/test/resources/api/v2/ad/: getPersonalizedAds_severalFormulaOneAds.json  getPersonalizedAds_severalSportAds.json
three-layer-architecture-controller/src/test/resources/api/v2/car/: delete_deleteById_createSeveralCars.sql  post_create_createColorAndDriver.sql
three-layer-architecture-controller/src/test/resources/api/v2/color/: delete_deleteById_createSeveralColors.sql
three-layer-architecture-controller/src/test/resources/scheduled/printDataReportInLogs/: createSeveralCars.sql
three-layer-architecture-sandbox/: README.md  pom.xml
three-layer-architecture-sandbox/src/main/java/com/gebel/threelayerarchitecture/sandbox/: SandboxApplication.java
three-layer-architecture-sandbox/src/main/java/com/gebel/threelayerarchitecture/sandbox/component/: ContainersManager.java  GenericContainer.java  MysqlDatabaseContainer.java
three-layer-architecture-sandbox/src/main/java/test/com/gebel/threelayerarchitecture/sandbox/: SandboxApplication.java  ThreeLayerArchitectureSandboxApplication.java
three-layer-architecture-sandbox/src/main/resources/: application.properties  create-mysql-database.sql  mysql-reset.sql
three-layer-architecture-sandbox/src/main/resources/archetype-resources/: pom.xml
three-layer-architecture-sandbox/src/main/resources/archetype-resources/src/main/java/: App.java
three-layer-architecture-sandbox/src/main/resources/archetype-resources/src/test/java/: AppTest.java
three-layer-architecture-sandbox/src/main/resources/redis/: redis-init-data
three-layer-architecture-sandbox/src/main/resources/rest/: init-FormulaOneAdRestWs-getPersonalizedAds.json  init-SportAdRestWs-getPersonalizedAds.json
three-layer-architecture-sandbox/src/test/java/com/gebel/threelayerarchitecture/sandbox/component/: MysqlDatabaseContainerIT.java
three-layer-architecture-sandbox/src/test/resources/: application-test.properties  application.properties
three-layer-architecture/src/main/resources/com/gebel/threelayerarchitecture/: ThreeLayerArchitectureApplication.java
three-layer-architecture/src/test/java/com/gebel/threelayerarchitecture/: ThreeLayerArchitectureApplicationTests.java
three-layer-architecture/three-layer-architecture/: pom.xml
three-layer-architecture/three-layer-architecture-business/: pom.xml
three-layer-architecture/three-layer-architecture-business/src/main/java/com/gebel/threelayerarchitecture/business/: App.java
three-layer-architecture/three-layer-architecture-controller/: pom.xml
three-layer-architecture/three-layer-architecture-controller/src/main/java/com/gebel/threelayerarchitecture/: ThreeLayerArchitectureApplication.java
three-layer-architecture/three-layer-architecture-controller/src/main/java/com/gebel/threelayerarchitecture/controller/: App.java  CorsConfiguration.java
three-layer-architecture/three-layer-architecture-controller/src/main/resources/: application.properties
three-layer-architecture/three-layer-architecture-controller/src/test/resources/: application-test-spring-actuator.properties
three-layer-architecture/three-layer-architecture-dao/: pom.xml
three-layer-architecture/three-layer-architecture-dao/src/main/resources/archetype-resources/: pom.xml
three-layer-architecture/three-layer-architecture-dao/src/test/resources/: application.properties
three-layer-architecture/three-layer-architecture/src/main/resources/: application.properties  log4j2.xml
(+273 files in other folders)
