<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gebel.threelayerarchitecture</groupId>
		<artifactId>three-layer-architecture-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>three-layer-architecture-bom</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>three-layer-architecture-dao</module>
		<module>three-layer-architecture-business</module>
		<module>three-layer-architecture-controller</module>
		<module>three-layer-architecture</module>
	</modules>

	<properties>

		<!-- Spring -->
		<spring-boot.version>2.7.3</spring-boot.version>

		<!-- Miscellaneous -->
		<lombok.version>1.18.24</lombok.version>
		<mysql-connector-java.version>8.0.30</mysql-connector-java.version>
		<jaxb.version>2.3.2</jaxb.version>

		<!-- Test -->
		<junit-jupiter-engine.version>5.9.0</junit-jupiter-engine.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Project. -->
			<dependency>
				<groupId>com.gebel.threelayerarchitecture</groupId>
				<artifactId>three-layer-architecture-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gebel.threelayerarchitecture</groupId>
				<artifactId>three-layer-architecture-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gebel.threelayerarchitecture</groupId>
				<artifactId>three-layer-architecture-controller</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Miscellaneous -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>