<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gebel.threelayerarchitecture</groupId>
		<artifactId>three-layer-architecture-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>three-layer-architecture-bom</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>three-layer-architecture-dao</module>
		<module>three-layer-architecture-business</module>
		<module>three-layer-architecture-controller</module>
		<module>three-layer-architecture</module>
	</modules>

	<properties>

		<!-- Spring -->
		<spring-boot.version>2.7.3</spring-boot.version>

		<!-- Miscellaneous -->
		<lombok.version>1.18.24</lombok.version>
		<commons-lang3>3.12.0</commons-lang3>
		<commons-collections4.version>4.4</commons-collections4.version>
		<mysql-connector-java.version>8.0.30</mysql-connector-java.version>
		<springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Project -->
			<dependency>
				<groupId>com.gebel.threelayerarchitecture</groupId>
				<artifactId>three-layer-architecture-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gebel.threelayerarchitecture</groupId>
				<artifactId>three-layer-architecture-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gebel.threelayerarchitecture</groupId>
				<artifactId>three-layer-architecture-controller</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Miscellaneous -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
	
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- Must remain empty -->
		</plugins>
		
	</build>
	
	<dependencies>
		<!-- Must remain empty -->
	</dependencies>

</project>