# This is the local configuration of the application (made to work with the sandbox).
# This file is not taken into account when the application is running on higher environments.
# Integration tests are based on this file in order to centralize the configuration and to have a conf which is as close as possible as the reality.

spring.main.banner-mode=off

server.port=8080

# http://localhost:9090 = swagger
web.cors.allowed-origins=http://localhost:9090
web.cors.allowed-methods=GET, PUT, POST, DELETE

management.server.port=9090
management.endpoints.web.exposure.include=health, openapi, swagger-ui

spring.datasource.url=jdbc:mysql://localhost:3306/cars_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

springdoc.pathsToMatch=/api/v1/**, /api/v2/**
springdoc.use-management-port=true
springdoc.writer-with-order-by-keys=true