<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gebel.threelayerarchitecture</groupId>
		<artifactId>three-layer-architecture-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>three-layer-architecture</artifactId>

	<properties>
		<!-- Do not declare any version in this pom (only in the bom). -->
	</properties>

	<dependencies>

		<!-- Project -->
		<dependency>
			<groupId>com.gebel.threelayerarchitecture</groupId>
			<artifactId>three-layer-architecture-controller</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<!-- This is the local configuration of the application (made to work with the sandbox). -->
					<!-- This file is excluded when building the jar. -->
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>