hset "car_brand:car_brand_id_1" "_class" "com.gebel.threelayerarchitecture.dao.redis.model.CarModelModel"
hset "car_brand:car_brand_id_1" "id" "daef3c81-e459-4306-83c7-3fd7bf208c31"
hset "car_brand:car_brand_id_1" "name" "Ferrari"
hset "car_brand:car_brand_id_1" "models.[0].id" "e3e4b076-b8fb-4b84-b7ff-68ca41a7ac14"
hset "car_brand:car_brand_id_1" "models.[0].name" "328 GTS"
hset "car_brand:car_brand_id_1" "models.[1].id" "71552d52-6765-4a4f-bf0b-77bf49d42431"
hset "car_brand:car_brand_id_1" "models.[1].name" "F430" 
sadd "car_brand" "car_brand:daef3c81-e459-4306-83c7-3fd7bf208c31"

hset "car_brand:car_brand_id_2" "_class" "com.gebel.threelayerarchitecture.dao.redis.model.CarModelModel"
hset "car_brand:car_brand_id_2" "id" "ca7a30a5-79b9-410a-a9ac-592aa6b48e0e"
hset "car_brand:car_brand_id_2" "name" "Audi"
hset "car_brand:car_brand_id_2" "models.[0].id" "232dc99c-9f4b-40a6-aa50-913450bd8378"
hset "car_brand:car_brand_id_2" "models.[0].name" "A1 Sportback" 
sadd "car_brand" "car_brand:ca7a30a5-79b9-410a-a9ac-592aa6b48e0e"

hset "car_brand:car_brand_id_3" "_class" "com.gebel.threelayerarchitecture.dao.redis.model.CarModelModel"
hset "car_brand:car_brand_id_3" "id" "e81e19fd-b1ae-46ad-b667-0f954720c085"
hset "car_brand:car_brand_id_3" "name" "Renault"
hset "car_brand:car_brand_id_3" "models.[0].id" "4beeb268-c970-4c36-8efe-c2861672ef77"
hset "car_brand:car_brand_id_3" "models.[0].name" "Clio 5"
hset "car_brand:car_brand_id_3" "models.[1].id" "dc9dae40-a0d5-4b6d-8067-4f22e7e9fa49"
hset "car_brand:car_brand_id_3" "models.[1].name" "Megane"
hset "car_brand:car_brand_id_3" "models.[2].id" "5732cac2-12d5-40f3-b0f1-10f75ea3ef74"
hset "car_brand:car_brand_id_3" "models.[2].name" "Twingo"
hset "car_brand:car_brand_id_3" "models.[3].id" "15b129aa-75c2-48ed-80f0-32f58dfbad07"
hset "car_brand:car_brand_id_3" "models.[3].name" "Captur" 
sadd "car_brand" "car_brand:e81e19fd-b1ae-46ad-b667-0f954720c085"